# HarclikTakipApp

./: README.md  settings.gradle
HarclikTakipAPI/: add_expense.php  add_money.php  db.php  getChartData.php  get_money.php  get_profile.php  login.php  register.php
app/: build.gradle
app/src/androidTest/java/com/example/harcliktakibi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harcliktakibi/: AddExpenseActivity.java  AddMoneyActivity.java  ApiService.java  ChartModel.java  CurrencyApiService.java  CurrencyResponse.java  CurrencyRetrofitClient.java  DashboardActivity.java  LoginActivity.java  ProfileActivity.java  ProfileModel.java  RegisterActivity.java  RetrofitClient.java
app/src/main/res/layout/: activity_add_expense.xml  activity_add_money.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harcliktakibi/: ExampleUnitTest.java
database/: harcliktakipdb.sql
gradle/wrapper/: gradle-wrapper.properties
